# --> /etc/keepalived/keepalived.conf
# Configuração KEEPALIVED MASTER para desafio técnico Firewalls SOFTPLAN
# Escrito por Filipe Cardoso - undrtkr@gmail.com / fpca87@gmail.com
# revisado em 20/05/2022

global_defs {
   router_id 1 
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 201
    advert_int 1
    unicast_src_ip 192.168.171.6
    unicast_peer {
      192.168.171.7
    }
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        192.168.171.5/27 dev enp0s3
        192.168.172.2/24 dev enp0s8
    }
}