# --> /etc/haproxy/haproxy.conf 
# Configuração HAPROXY para desafio técnico Firewalls SOFTPLAN
# Escrito por Filipe Cardoso - undrtkr@gmail.com / fpca87@gmail.com
# revisado em 15/05/2022


#### -- CONFIGURAÇÕES GLOBAIS -- ####

global
        log			127.0.0.1:514 local0 
	log			127.0.0.1:514 local1 notice
	chroot      		/var/lib/haproxy
        pidfile     		/var/run/haproxy.pid
        maxconn     		2000
        user        		haproxy
        group       		haproxy
        daemon
        spread-checks 		5
        stats socket 		/var/lib/haproxy/stats

#### -- CONFIGURAÇÕES PADRAO -- ####
		
defaults
	log			global
        mode                    tcp
        option                  dontlognull
        option                  redispatch
        retries                 3
        timeout queue           1m
        timeout connect         5s
        timeout client          30s
        timeout server          30s
        timeout check           55555s


#### -- FRONTENDS -- ####

frontend fe_http
	mode 			http
	log-format		"Origem: %ci:%cp | Porta Dest: %fp | FrontEnd: %f | BackEnd: %b URL: %HU"
	bind 			*:80		
	acl is_get		method GET
	acl rpopenresty01_up 	nbsrv(be_RPOPENRESTY01) eq 1
	use_backend 		be_RPNGINX01 if is_get
	use_backend 		be_RPNGINX01 if !rpopenresty01_up
	default_backend 	be_RPOPENRESTY01

frontend fe_dbpgsql01
	mode 			tcp
	log-format		"Origem: %ci:%cp | Porta Dest: %fp | FrontEnd: %f | BackEnd: %b"		
	bind 			*:45432
	default_backend 	be_dbpgsql01

#### -- BACKENDS -- ####

backend be_RPOPENRESTY01
	mode 	http
	server RPOPNRESTY01 	localhost:54180 check fall 2 inter 1s

backend be_RPNGINX01
	mode 	http
	server RPOPNRESTY01 	localhost:54280 check fall 2 inter 1s

backend be_dbpgsql01
	option 			tcp-check
	tcp-check 		connect
	server pgsqldb01 	192.168.172.40:5432 check fall 2 inter 1s

#### -- EOF -- ####
