# --> /etc/rsyslog.d/99-haproxy.conf
# Configuracao do RSYSLOG para desafio técnico Firewalls SOFTPLAN
# Escrito por Filipe Cardoso - undrtkr@gmail.com / fpca87.gmail.com
# revisado em 15/05/2022

$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

local0.* /var/log/haproxy/access.log
local1.notice /var/log/haproxy/error.log